<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wk5-XW-hTE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AG4-pa-PmT">
            <objects>
                <viewController id="Exk-2e-yZD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8y-ud-5lr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Anywhere Fitness " textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U73-HR-D9W">
                                <rect key="frame" x="50" y="365" width="314" height="82"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-uH-7iu">
                                <rect key="frame" x="108" y="500" width="198" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Lets Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8Jv-1A-tA6" kind="show" identifier="GetStartedSegue" id="IWV-qs-jrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oh0-2h-PHI" firstAttribute="trailing" secondItem="U73-HR-D9W" secondAttribute="trailing" constant="50" id="HIj-wj-Qal"/>
                            <constraint firstItem="U73-HR-D9W" firstAttribute="top" secondItem="Oh0-2h-PHI" secondAttribute="top" constant="225" id="S2W-y1-3KB"/>
                            <constraint firstItem="U73-HR-D9W" firstAttribute="leading" secondItem="Oh0-2h-PHI" secondAttribute="leading" constant="50" id="X42-8U-kRv"/>
                            <constraint firstItem="eZg-uH-7iu" firstAttribute="leading" secondItem="Oh0-2h-PHI" secondAttribute="leading" constant="108" id="lOE-FB-33h"/>
                            <constraint firstItem="eZg-uH-7iu" firstAttribute="top" secondItem="U73-HR-D9W" secondAttribute="bottom" constant="53" id="shu-SZ-nxT"/>
                            <constraint firstItem="Oh0-2h-PHI" firstAttribute="trailing" secondItem="eZg-uH-7iu" secondAttribute="trailing" constant="108" id="trg-pm-it8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oh0-2h-PHI"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9X-3P-5eF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa5-HK-Sc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.28985507246381" y="-64.285714285714278"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="cgj-j9-gmD">
            <objects>
                <viewController id="8Jv-1A-tA6" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYv-nk-7MC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-gd-KMa">
                                <rect key="frame" x="173.5" y="387" width="67" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYS-Pn-puL">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Client"/>
                                        <connections>
                                            <segue destination="AbW-2X-eVP" kind="show" identifier="ClientSegue" id="cxZ-7x-49g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G8-sz-80f">
                                        <rect key="frame" x="0.0" y="92" width="67" height="30"/>
                                        <state key="normal" title="Instructor"/>
                                        <connections>
                                            <segue destination="EAf-Hk-Jun" kind="show" identifier="InstructorSegue" id="Jiv-Tt-EkB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dJK-gd-KMa" firstAttribute="centerY" secondItem="lYv-nk-7MC" secondAttribute="centerY" id="77C-yw-uKO"/>
                            <constraint firstItem="dJK-gd-KMa" firstAttribute="centerX" secondItem="lYv-nk-7MC" secondAttribute="centerX" id="hxg-SX-VHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enj-6x-s64"/>
                    </view>
                    <navigationItem key="navigationItem" id="uYq-fq-jw6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="non-GP-opV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="-64.285714285714278"/>
        </scene>
        <!--Client Login View Controller-->
        <scene sceneID="hEf-zh-woz">
            <objects>
                <viewController id="ngP-Wf-1e9" customClass="ClientLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axd-aA-RXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lFc-AP-gj1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPf-Dz-Aby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="-1520"/>
        </scene>
        <!--Class Info View Controller-->
        <scene sceneID="FFK-1w-mPb">
            <objects>
                <viewController id="hki-Vl-ZYq" customClass="ClassInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMK-FX-cYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1T-te-mGC"/>
                    </view>
                    <navigationItem key="navigationItem" id="27a-t2-SbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a9-ZG-oGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="50"/>
        </scene>
        <!--Classes Listed Table View Controller-->
        <scene sceneID="QhJ-j7-Czw">
            <objects>
                <tableViewController id="AbW-2X-eVP" customClass="ClassesListedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iKc-Sh-x2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nzx-hz-Zkl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzx-hz-Zkl" id="fuu-BY-a3j">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hki-Vl-ZYq" kind="show" identifier="RegisterSegue" id="8lk-vR-5i0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AbW-2X-eVP" id="Tef-Qh-xFp"/>
                            <outlet property="delegate" destination="AbW-2X-eVP" id="5xd-gi-ag6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vui-ix-06x">
                        <barButtonItem key="rightBarButtonItem" title="Your Classes" image="person.fill" catalog="system" id="BTi-j0-Udb">
                            <connections>
                                <segue destination="Uo8-eq-6O1" kind="show" id="ofg-Kh-GI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ngP-Wf-1e9" kind="presentation" identifier="ClientLoginSegue" id="VUi-QY-XZb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG3-o1-1kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="-678.34821428571422"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="HJD-41-MKt">
            <objects>
                <tableViewController id="Uo8-eq-6O1" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fdu-Eg-yLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NCs-nu-XBs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCs-nu-XBs" id="Ck2-p7-s33">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uo8-eq-6O1" id="tzH-sY-I7f"/>
                            <outlet property="delegate" destination="Uo8-eq-6O1" id="9qW-hc-gS6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W3i-et-jge"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk4-S2-SBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-678"/>
        </scene>
        <!--Instructor Login View Controller-->
        <scene sceneID="nAT-Hd-DbA">
            <objects>
                <viewController id="jTl-6T-eBz" customClass="InstructorLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGP-uF-cPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u66-l5-JSM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7x-yH-dbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="1598"/>
        </scene>
        <!--Instructor Table View Controller-->
        <scene sceneID="ZfU-s0-Va2">
            <objects>
                <tableViewController id="EAf-Hk-Jun" customClass="InstructorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gYU-KW-z80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="90a-KT-Gof">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90a-KT-Gof" id="Exv-TV-NYt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EAf-Hk-Jun" id="Vug-UO-k4i"/>
                            <outlet property="delegate" destination="EAf-Hk-Jun" id="CTN-Kf-GIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yov-bW-bd0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Qz-ni-vee">
                            <connections>
                                <segue destination="yQf-rk-X5R" kind="show" identifier="CreateClassSegue" id="HKb-56-cJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jTl-6T-eBz" kind="presentation" identifier="InstructorLoginSegue" id="gad-ez-cT5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lF-p7-PBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="795"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ox-9C-z2E">
            <objects>
                <viewController id="yQf-rk-X5R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCJ-Bl-15z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bc8-yg-9bM"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQt-09-hgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E6-Bm-MnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbj-Tk-oc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wk5-XW-hTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GS4-te-YNb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Exk-2e-yZD" kind="relationship" relationship="rootViewController" id="Pye-Y3-CCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LB-sr-drL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.85507246376812" y="-64.285714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
